<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b83bbe40-b091-474c-957c-63a0a3504824" ChangeDateTime="09/11/2024 15:06:59">
    <Property Name="ElementName" Value="[dbo].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f34000d3-cb7b-4da1-981a-73e6cb9b90ee" ChangeDateTime="09/11/2024 15:07:53">
    <Property Name="ElementName" Value="[dbo].[SickLeave].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SickLeave]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SickLeaveId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26337cd8-5547-4cec-b314-ea818a6dd053" ChangeDateTime="09/11/2024 15:08:44">
    <Property Name="ElementName" Value="[dbo].[Direction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Direction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DirectionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="991ae07c-51e4-47b1-bc55-986cdb017efb" ChangeDateTime="09/11/2024 15:11:00">
    <Property Name="ElementName" Value="[dbo].[Date].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Date]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af96d4ec-851d-435e-8c06-7b6eae987afc" ChangeDateTime="09/11/2024 15:12:29">
    <Property Name="ElementName" Value="[dbo].[Speciality].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Speciality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpecialityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab8210b-086e-4586-877a-e73035081f08" ChangeDateTime="09/11/2024 15:13:38">
    <Property Name="ElementName" Value="[dbo].[Passport].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Passport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PassportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abc4c7da-02ff-4631-af6f-b07bab749c0f" ChangeDateTime="09/11/2024 15:18:40">
    <Property Name="ElementName" Value="[dbo].[Doctor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Doctor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DoctorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="371b4393-9abc-4b5b-9bc4-be33a64f6c8e" ChangeDateTime="09/11/2024 15:23:55">
    <Property Name="ElementName" Value="[dbo].[Patient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Patient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HealthInsuranceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b957154-256b-40ec-b8cf-e22894266bb1" ChangeDateTime="09/11/2024 15:25:05">
    <Property Name="ElementName" Value="[dbo].[Appointment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
</Operations>